# Development stack ports
# They provide a local access to the docker services
DOCKER_APP_PORT=50080
DOCKER_POSTGRES_PORT=55432
DOCKER_REDIS_PORT=56379

# SSH directory
# It is mounted into the app container
# It allows Git / Heroku CLI to use local SSH keys
SSH_DIR=~/.ssh

# App server port
APP_PORT=3000

# PostgreSQL connection information
# It it used by the app to connect to the PostgreSQL service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
POSTGRES_TLS=0
POSTGRES_TLS_VERIFY_CERT=0

# Redis connection information
# It is used by the app to connect to the Redis service
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_TLS=0
REDIS_TLS_VERIFY_CERT=0

# Cache bypass
CACHE_BYPASS=0
