# database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# server
SERVER_URL="127.0.0.1"
SERVER_PORT="2345"

# cache
CACHE_URL="redis://user:password@host:port"
CACHE_TIMEOUT="5000"

# cities
DISTANCE_SCORE_PERCENTAGE="0.5"
MAX_DISTANCE_ADD_SCORE="1000"
LARGE_CITIES_POPULATION="5000"
ACCEPTED_COUNTRY_CODES="CA,US"
LIMIT="10"