NODE_ENV=dev
MONGODB_HOST=mongo
MONGODB_USERNAME=user
MONGODB_PASSWORD=pass
MONGODB_ROOT_PASSWORD=pass
MONGODB_DATABASE=busbud
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
DATABASE_URL=mongodb://user:pass@mongo:27017/busbud

REDIS_URL=redis://redis:6379