# For more information about value format check :
# - https://www.npmjs.com/package/dotenv
# - https://www.npmjs.com/package/dotenv-parse-variables

# APP
APP_NAME='Suggestions service'
APP_DESCRIPTION='REST API that provides autocomplete suggestions for large cities'

#MIGRATION
APP_MIGRATION_ENABLED=true

#LOGGER
#ROTATING_FILE
LOGGER_TRANSPORT_ROTATING_FILE_ENABLED=true
LOGGER_TRANSPORT_ROTATING_FILE_FILE_NAME='application.log'
LOGGER_TRANSPORT_ROTATING_FILE_SIZE='10M'
LOGGER_TRANSPORT_ROTATING_FILE_INTERVAL='1d'
LOGGER_TRANSPORT_ROTATING_FILE_COMPRESS='gzip'
LOGGER_TRANSPORT_ROTATING_FILE_LEVEL='info'

#STDOUT
LOGGER_TRANSPORT_STDOUT_ENABLED=true
LOGGER_TRANSPORT_STDOUT_PRETTY=true
LOGGER_TRANSPORT_STDOUT_LEVEL='info'

# SERVER
SERVER_HOST='0.0.0.0'
SERVER_PORT=2345

#CORS
SERVER_CORS_ORIGIN=true
SERVER_CORS_ALLOWED_HEADERS=null
SERVER_CORS_CREDENTIALS=false

#SEARCH ENGINE
SEARCH_ENGINE_NODES=''
SEARCH_ENGINE_MAX_RETRIES=5
SEARCH_ENGINE_REQUEST_TIMEOUT=60000
SEARCH_ENGINE_AUTH_TYPE='none'
SEARCH_ENGINE_AUTH_USERNAME=''
SEARCH_ENGINE_AUTH_PASSWORD=''
SEARCH_ENGINE_AUTH_API_KEY=''

#CACHE MANAGER
CACHE_IS_ENABLED=true
CACHE_HOST=''
CACHE_PORT=''
CACHE_PASSWORD=''
CACHE_DB_INDEX=0
CACHE_TTL=600
