
# MONGO_URI - The connection URI to the datasource, example value below
MONGO_URI=mongodb://localhost:27017/busbud?readPreference=primary&ssl=false

# PORT - Optional port on which the server should run, defaults to 2345
PORT=
