NODE_ENV=development
PORT=3456
MONGODB_URI=mongodb://localhost:27017/search-dev
LOGS_LEVEL=debug
LOGS_NAME=search-api
MONGOOSE_DEBUG=mongoose debug mode
SESSION=
MAX_CPU=max CPU usage
SHOW_DOC=hide swagger doc
CLOUD_DEPLOY= cloud deploy=

