version: '3'
services:
  elasticsearch-srv:
    container_name: elasticsearch-service
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.1
    restart: "${RESTART:-no}"
    environment:
      - node.name=es01
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
    volumes:
      - /usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - suggestions-net

  redis-srv:
    container_name: redis-service
    image: redis:6.2.4-alpine
    restart: "${RESTART:-no}"
    ports:
      - 6379:6379
    networks:
      - suggestions-net

  suggestions-srv:
    container_name: suggestions-service
    build:
      context: .
      dockerfile: Dockerfile.dev
      target: "${TARGET:-dev}"
    image: suggestions-service
    restart: "${RESTART:-no}"
    env_file: .env.docker
    environment:
      WAIT_HOSTS: redis-srv:6379, elasticsearch-srv:9200
    ports:
      - 2345:2345
    volumes:
      - ./:/usr/src/app
    depends_on:
      - elasticsearch-srv
      - redis-srv
    networks:
      - suggestions-net

networks:
  suggestions-net:
    driver: bridge
