
# DATABASE_URL=postgresql://postgres:@127.0.0.1:5432/postgres?pgbouncer=true&connection_limit=5&pool_timeout=30


DATABASE_URL=postgres://rqzsqtnlegmnok:12cfe1811ec03ba93a8aaa993579b04a626232978cb02b5d3861f6df704d7c03@ec2-3-233-43-103.compute-1.amazonaws.com:5432/d46nubccf3b4u8?pgbouncer=true&connection_limit=20&pool_timeout=90
